kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "operator.fullname" . }}-csi-provisioner-binding
subjects:
  - kind: ServiceAccount
    name: {{ template "operator.fullname" . }}-csi-controller-sa
    # You must change this to the current context
    namespace: default
roleRef:
  kind: ClusterRole
  name: {{ template "operator.fullname" . }}-csi-provisioner-role
  apiGroup: rbac.authorization.k8s.io
