kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "operator.fullname" . }}-csi-cluster-driver-registrar-binding
subjects:
  - kind: ServiceAccount
    name: {{ template "operator.fullname" . }}-csi-controller-sa
    namespace: default
roleRef:
  kind: ClusterRole
  name: {{ template "operator.fullname" . }}-csi-cluster-driver-registrar-role
  apiGroup: rbac.authorization.k8s.io
