---
apiVersion: piraeus.linbit.com/v1alpha1
kind: PiraeusControllerSet
metadata:
  name: piraeus-cs
  # etcdURL url for controller persistence.
  etcdURL: "etcd://linstor-etcd.default.svc.cluster.local:2379"
---
apiVersion: piraeus.linbit.com/v1alpha1
kind: PiraeusNodeSet
metadata:
  name: piraeus-ns
spec:
  # StoragePools for the NodeSet to manage.
  storagePools:
    lvmPools:
    - name: "lvm-thick"

      # drbdpool must be an already existing lvm
      # volume group on the kubelet each Piraeus
      # node is scheduled on.
      volumeGroup: "drbdpool"
    lvmThinPools:
    - name: "lvm-thin"
      volumeGroup: "drbdpool"

      # thinpool must be an already existing
      # lvm thin volume backed pool on the
      # kubelet each Piraeus node is scheduled on.
      thinVolume: "thinpool"
